#Grails Metadata file
#Sat Nov 24 19:11:50 BRST 2012
app.grails.version=2.1.1
app.name=ddoctor
app.servlet.version=2.5
app.version=0.1
plugins.codenarc=0.17
plugins.gmetrics=0.3.1
plugins.spring-security-core=1.2.7
